# Procesverslag
**Auteur:** -Oscar Stoete-

Markdown cheat cheet: [Hulp bij het schrijven van Markdown](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet). Nb. de standaardstructuur en de spartaanse opmaak zijn helemaal prima. Het gaat om de inhoud van je procesverslag. Besteedt de tijd voor pracht en praal aan je website.



## Bronnenlijst
1. -bron 1-
2. -bron 2-
3. -...-



## Eindgesprek (week 7/8)

-dit ging goed & dit was lastig-

**Screenshot(s):**

-screenshot(s) van je eindresultaat-



## Voortgang 3 (week 6)

-same as voortgang 1-

label voor logo anders.
h1 geen class voor nodig.
h2 en h3 omgedraaid
geen link op h2
container namen veranderen.
styling button inspect naar EM
bij foto vh ipv pixels
dubbele punt komma
validat or service
uren maken
extra berichtje

## Voortgang 2 (week 5)

-same as voortgang 1-
margin 0 auto; op article grid > op div die over article gaat max-width: 1000px;
padding op de tekst in de article ipv op de article zodat het plaatje 100% kan
grid valt buiten > max width aanpassen
background image > cover
section > background image



## Voortgang 1 (week 3)

### Stand van zaken

feedback: Header image in een div (class container position absolute)
header als background image 

eerst voor mobiel dan desktop niet andersom

alles in sections

hero image top margin zodat die niet achter nav bar verdwijnt

nav fixed

em/rem consistent Benamingen consistent opschrijven

-dit ging goed & dit was lastig-

**Screenshot(s):**

-screenshot(s) van hoe ver je bent-

![screenshot(s) die een goed beeld geven van de website die je gaat maken](images/Blender3.png)

### Agenda voor meeting
    
-samen met je groepje opstellen-

### Verslag van meeting

-na afloop snel uitkomsten vastleggen-



## Intake (week 1)

**Je startniveau:** Blauw

**Je focus:** 1B 

**Je opdracht:** www.blender.org

**Screenshot(s):**

![screenshot(s) die een goed beeld geven van de website die je gaat maken](images/Blender1.jpg)

**Breakdown-schets(en):**

![-voorlopige breakdownschets(en) van een of beide pagina's van de site die je gaat maken-](images/Blender2.jpg)