* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* laat de font vanuit desktop in*/
@font-face {

    font-family: 'segoeui';
    src: url(../font/segoeui.ttf);
    font-style: normal;
    font-weight: 600;

}

/* body - roept de font family aan */
body {

    font-family: segoeui;
}

/* Header */

main h1 {

    position: absolute;
    color: white;
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto;
    font-size: 46.278px;
    z-index: 0;
    padding-top: 5em;
}

img {
    width: 100%;


}

header button {


    background-color: #079edc;
    margin-top: 0.5em;
    height: 3em;
    width: 10em;
    border: 0px;
    border-radius: 5px;

}

li button {

    color: white;
}

nav {
    background: #fff;
    display: flex;
    justify-content: space-around;

    align-items: center;

    width: 100%;
    height: 53px;
}

.logo {

    background-image: url('../images/logo.svg');
    padding: 1.5em;
    width: 9em;
    margin-left: 5em;
    background-repeat: no-repeat;
    background-position: center;

}

button a {

    color: white;
}

a {

    color: #4d4e53;
    text-decoration: none;

}

button a {
    color: white;

}


a:hover {
    text-decoration: underline;
}

header ul {
    margin: 2em 7em 2em 0em;
    padding: 0;
    display: flex;
}

header li {
    list-style: none;
}

header li a:hover {
    color: #5ecdfc;
    text-decoration: underline;
}


header li a {
    text-decoration: none;
    color: #4d4e53;
    padding: 1em;
    display: block;
    font-size: 0.9em;
}

/* grid */
grid-container {
    display: grid;
    grid-template-columns: 15% 1fr 25%;
    grid-auto-rows: 50px;
    grid-gap: 10px;
}

/* Sections */

main section {

    /*display:grid;
    grid-template-columns: repeat(auto-fit, minmax(23em,1fr));
    grid-gap: 2em; */
    /*position:relative;
    display:flex;
    justify-content: space-between;
    align-content: center; */
    padding: 2em 10em 2em 10em;

}

.containerButton > h3,
button {

    display: flex;
    justify-content: center;
    color: white
}



div {}

section button {

    position: relative;
    background-color: #079edc;
    margin: 0 2em;
    padding: 1em 1.3em;
    outline: none;
    font-size: 18px;
    color: white;
    border: 0px;
    border-radius: 5px;


}

a button {

    color: red;

}

section h2 {

    display: inline;


    width: 100%;
}


section > h2 {
    display: flex;
    font-size: 36px;
    justify-content: center;
    padding-bottom: 2em;
}


section > h3 {
    padding-top: 2em;
    padding-bottom: 1em;
    font-size: 20px;

}

section > ul {
    padding-bottom: 4em;

}

div > section p,
h2,
h3,
ul,
li {

    color: white;

}


section h3 a {
    text-decoration: none;
    color: #4d4e53;

}

section h3 a:hover {
    text-decoration: underline;
}

section > p {

    padding-bottom: 1em;
    width: 100%;
}


/* article */
p > div {
    width: 20%;

}

article > a {
    color: #079edc;
    text-decoration: none
}

article > a:hover {
    color: #079edc;
    text-decoration: underline;

}

article {
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
    background-color: white;
    margin-top: 1em;
    -webkit-box-shadow: 2px 3px 10px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 3px 10px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 3px 10px -6px rgba(0, 0, 0, 0.75);
    border-radius: 15px;
}



article p {
    position: relative;
    padding: 0.5em 2em 0.5em 2em;
    font-family: segoeui;
}

article > img {

    border-radius: 15px 15px 0 0;

}

article h3 {
    font-size: 1.45em;

}

article a {

    display: inline-block;
    text-decoration: none;
    font-size: 1em;
    padding: 0.5em 0 0.5em 1.8em;
    margin: 0 0 1em -0.2em;

}

main div {}



article > img {


    width: 100%;

}

secion > image {
    transition: transform .2s;
    width: 80%;
    height: 1px;
}

section > image:hover {
    -ms-transform: scale(1.5);
    /* IE 9 */
    -webkit-transform: scale(1.5);
    /* Safari 3-8 */
    transform: scale(1.5);

}



/* classes */

div.mainImage {

    background-image: url('../images/main_image.jpg');
    width: 100%;
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

div.jobImage {

    background-image: url('../images/main_image_2.jpg');
    width: 100%;
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

div.backgroundImage {
    background-image: url('../images/bg-image.jpg');
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}



.justifyLink {

    display: flex;
    justify-content: flex-end;
    padding-right: 2em;
}

.articleContainer {}

.headerContainer {
    display: flex;
    color: white;
    align-self: center;
    position: absolute;
    margin: auto;
    padding-top: 20em;
}

section.container {
    margin-top: 5em;
    background: #F5F5F5;
    width: 100%;
    max-width: 1920px;
    margin: auto 0;
}


section.backgroundImage {


    background: #EFEFEF;
    width: 100%;
}




section > li {

    list-style: circle;
}


/* footer */

footer {
    display: grid;
    padding: 53px;
    background-color: #DFDFDF;
    height: 850px;

}

div > footer > section {
    padding: 1.5em 10em 0 2em;
}

a > img {

    height: 2em;
    width: 2em;
}

footer > div {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8em, 1fr));
    grid-gap: 2em;

}

footer ul {
    list-style: none;
}

footer h3 {

    color: #4d4e53;
    font-size: 0.9em;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;

}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #4d4e53;
    z-index: 99999;
    border-radius: 10px;

}

.navButton {
    background: #5ecdfc;
    color: #fff;
    border-radius: 5px;
    padding: 1em 5em 1em 5em;


}

.headerImage {

    z-index: -2;
    display: flex;
}


/* grid */
div.Grid {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23em, 1fr));
    grid-gap: 2em;
}

/* specifications tab*/

/*  alle images gedecladeert in de div die oneven zijn beginnen op de 1e rij van de grid*/
.specifications > div:nth-child(odd) > img {
    grid-row-start: 1;
}

div > section {

    padding: 1.5em 4em 0 4em;

}

.specifications > div > img {

    padding-top: 3em;
    margin-bottom: 5em;
    width: 70%;

}



/* in de div class backgroundimage zit een section en die section heeft meerdere div class grids
en van de even of oneven div class grids willen we de image aanpassen*/



.gradiant {

    background: -webkit-linear-gradient(45deg, #f3ec78, #af4261);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



footer {
    height: 100%;
}



/* media query om bepaalde elemtent responsive te maken op meerdere schermen*/
@media (max-width: 555px) {

    footer {
        height: 100%;
    }

}

@media (max-width: 886px) {
    .toggle-button {
        display: flex;
    }

    header ul {
        display: none;
        background: white;



    }

    header nav {
        flex-direction: column;
        align-items: flex-start;
    }

    header ul {
        flex-direction: column;
        width: 100%;
        padding-left: 1em;
        background: white;
        height: 100%;

    }

    footer {
        height: 100%;
    }


    ul.active {
        display: flex;
        background-color: #fff;
        margin-top: 23em;
        height: 55em;
        font-size: 1.6em;
        padding: 2em;
        transition: 2s;
        z-index: 1;

    }

    main section {
        padding: 2em;
    }

    section > p {

        padding-bottom: 1em;
        width: 100%;
    }

    .logo {
        position: relative;
        background-image: url('../images/logo.svg');
        padding: 1.5em;
        width: 9em;
        margin: 1.5em;
        background-repeat: no-repeat;
        background-position: center;

    }

    .specifications > div:nth-child(even) > img {
        grid-row-start: 1;
    }

    .specifications > div > img {

        margin-bottom: 0em;
        width: 100%;

    }

}

@media (max-width: 1440px) {

    .specifications > div > img {

        padding-top: 3em;
        margin-bottom: 5em;
        width: 90%;

    }



}